<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Popup Teste</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #222;
      color: #eee;
      width: 250px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin: 10px 0;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #555;
      background-color: #333;
      color: #eee;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>404 UX Not Found</h1>
  <h5>A extenção está temporariamente disponível</h5>
</body>
</html>
